<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Normal Magazine</title>

    <style type="text/css">
    p{
      margin:10px 0;
      padding:0;
    }
    table{
      display: table;
      border-collapse: separate;
    }
    table[Attributes Style] {
      -webkit-margin-start: auto;
      -webkit-margin-end: auto;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      -webkit-border-horizontal-spacing: 0px;
      -webkit-border-vertical-spacing: 0px;
    }
    tbody {
      display: table-row-group;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    @media only screen and (max-width:600px){
      #headerTable,#bodyTable,.innerFooter { width: 90% !important;}
      .innerTable { width: 95% !important;}
    }
  </style>
  </head>
    <body style="background: #fafafa url(http://shinya-sato.com/images/mailmagazine/background_image_gradetion.png); background-position: center top; background-repeat: repeat-x; font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px; margin: 0; padding: 0;">
      <center>
        <table id="headerTable" border="0" cellpadding="0" cellspacing="0" height="0" width="600">
          <tbody>
            <tr>
              <td style="padding-top: 36px; padding-bottom: 36px;">
                <table width="100%" style="color:#ffffff;">
                  <tbody>
                    <tr>
                      <td align="left" width="200"><img src="http://shinya-sato.com/images/mailmagazine/coincheck_newsletter.png" alt="" height=""class="" style=""></td>
                      <td align="right" style="font-size:20px;">2017/09</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600" bgcolor="#ffffff" style="border-radius: 4px;">
          <tbody>
            <tr>
              <td style="border: 1px solid #dddddd; border-radius: 4px; padding-top: 16px; padding-bottom: 16px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table class="innerTable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                            <tr>
                              <td style="padding-top: 40px; padding-bottom: 40px; font-size: 20px;">
                                <center>
                                  業界初体験！<br />
                                  ビットコインで焼肉とトリュフが食べ放題！
                                </center>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 32px;">
                                いつもご利用いただきまして、ありがとうございます。<br />
                                <br />
                                このたび、「焼肉 にくがとう本店（東京）」にてビットコイン決済でお楽しみいただける限定コースの提供が決定いたしました。今回の限定コースのために、特別にご用意いただいたラインナップをご提供いたします。<br />
                                <br />
                                ——————————————————————<br />
                                <br />
                                【キャンペーン概要】<br />
                                ◆対象日：8月27日（日）〜29日（月）<br />
                                　　　　    9月3日（日）〜5日（月）<br />
                                <br />
                                ◆対象店舗：焼肉　にくがとう 本店　(東京)<br />
                                <br />
                                ◆条件：お支払にビットコインを決済をご利用ください。<br />
                                　　　    ご予約の際に「コインチェックのメルマガ」をみたとお伝えください。<br />
                                <br />
                                ◆限定コースの内容<br />
                                焼肉×キャビア×トリュフぶっかけの限定コース<br />
                                コース内容の詳細は、下記のサイトをご確認ください。<br />
                                <br />
                                URL：https://coincheck.com/ja/promotion/nikugato<br />
                                <br />
                                ——————————————————————<br />
                                <br />
                                <br />
                                <br />
                                ＝＝＝＝コース合わせて飲みたいドリンクメニュー＝＝＝＝＝<br />
                                <br />
                                ・超炭酸角ハイボール<br />
                                　超炭酸のチリチリ感がたまらない！赤身肉とベストマッチ！<br />
                                ・カンボジアの胡椒　大人ハイボール<br />
                                　カンボジア産の粒生胡椒を振りかけた、大人味のキレのあるハイボール<br />
                                ・バイスハイボール<br />
                                　昭和の割材バイスと角ハイの共演。しその風味で肉の脂をスパッと洗い流す。<br />
                                ・ガリハイボール<br />
                                　ガリのほんのりとした甘みと辛みが、肉との相性抜群<br />
                                ・超レモンサワー新<br />
                                　これぞレモンサワー。味・ビジュアルともにレモンサワー好きにも納得の一品<br />
                                <br />
                                その他にも赤身肉に合うボトルワインやスパークリングワインのご用意もあります。<br />
                                ※ドリンクは、限定コースに含まれません。<br />
                                <br />
                                ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                                <br />
                                焼肉 にくがとう<br />
                                2016年5月よりCoincheck Paymentによるビットコイン決済を導入。<br />
                                赤身肉専門の焼肉店で、焼肉はもちろん、赤身肉を使った様々な料理が楽しめます。<br />
                                住所：東京都中央区日本橋堀留町1-6-7<br />
                                営業：月曜日〜金曜日 17:00-24:00 (LO 23:00)<br />
                                　　　 土曜日〜日曜日 17:00-23:00 (LO 22:00)<br />
                                　　　 祝日営業<br />
                                http://www.nikugatou.com/<br />
                                <br />
                                <br />
                                <br />
                                ビットコインでのスムーズなお支払いと、厳選されたお料理の数々を是非この機会にご堪能くださいませ。
                                <br />
                                <br />
                                <br />
                                今後とも、何卒宜しくお願い申し上げます。<br />                               
                                Coincheck（コインチェック）<br />
                                https://coincheck.com<br />
                                <br />
                                Coincheck Payment<br />
                                https://coincheck.com/ja/payment<br />
                                <br />
                                ■iOSアプリ<br />
                                <br />
                                <a href="https://itunes.apple.com/jp/app/coincheck-%E3%83%93%E3%83%83%E3%83%88%E3%82%B3%E3%82%A4%E3%83%B3%E3%82%A6%E3%82%A9%E3%83%AC%E3%83%83%E3%83%88/id957130004?mt=8" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/logo_apple.png" width="160" alt="" class="" style="display:block;"></a>
                                <br />
                                <br />
                                <br />
                                ■Androidアプリ<br />
                                <br />
                                <a href="https://play.google.com/store/apps/details?id=jp.coincheck.android" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/logo_google.png" width="160" alt="" class="" style="display:block;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table bgcolor="#FAFAFA" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 16px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding-right: 16px;">
                                                        <a style="color: #333333; font-size: 12px; text-decoration: none; line-height: 2; word-wrap: break-word;" href="https://www.facebook.com/coincheck" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/facebook.png" width="48" alt="" class="" style="display:inline-block;"><br / >Facebook</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding-right: 16px;">
                                                        <a style="color: #333333; font-size: 12px; text-decoration: none; line-height: 2; word-wrap: break-word;" href="https://twitter.com/coincheckjp" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/twitter.png" width="48" alt="" class="" style="display:inline-block;"><br / >Twitter</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <a style="color: #333333; font-size: 12px; text-decoration: none; line-height: 2; word-wrap: break-word;" href="https://coincheck.com/" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/website.png" width="48" alt="" class="" style="display:inline-block;"><br / >Website</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="padding-top: 60px;">
                <table bgcolor="#F0F0F0" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table class="innerFooter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                                Coincheck Newsletterは、Coincheckユーザーに届くニュースレターです。<br />
                                不要の場合、下記より解除可能です。このメールには返信できません。<br />
                                今後メールを受け取らない。<br />
                                <br />
                                Coincheck<br />
                                〒150-0002 東京都渋谷区渋谷3-28-13 渋谷新南口ビル3F<br />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </body>
</html>
