<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Magazine</title>

    <style type="text/css">
    p{
      margin:10px 0;
      padding:0;
    }
    table{
      display: table;
      border-collapse: separate;
    }
    table[Attributes Style] {
      -webkit-margin-start: auto;
      -webkit-margin-end: auto;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      -webkit-border-horizontal-spacing: 0px;
      -webkit-border-vertical-spacing: 0px;
    }
    tbody {
      display: table-row-group;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    @media only screen and (max-width:600px){
      #headerTable,#bodyTable,.innerFooter { width: 90% !important;}
      .innerTable { width: 95% !important;}
    }
  </style>
  </head>
    <body style="background: #fafafa url(http://shinya-sato.com/images/mailmagazine/background_image_payment.png); background-position: center top; background-repeat: repeat-x; font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px; margin: 0; padding: 0;">
      <center>
        <table id="headerTable" border="0" cellpadding="0" cellspacing="0" height="0" width="600">
          <tbody>
            <tr>
              <td style="padding-top: 36px; padding-bottom: 36px;">
                <table width="100%" style="color:#ffffff;">
                  <tbody>
                    <tr>
                      <td align="left" width="200"><img src="http://shinya-sato.com/images/mailmagazine/coincheck_newsletter.png" alt="" height=""class="" style=""></td>
                      <td align="right" style="font-size:20px;">2017/09</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600" bgcolor="#ffffff" style="border-radius: 4px;">
          <tbody>
            <tr>
              <td style="border: 1px solid #dddddd; border-radius: 4px; padding-top: 16px; padding-bottom: 16px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table class="innerTable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                            <tr>
                              <td style="padding-top: 24px;"><img src="http://shinya-sato.com/images/mailmagazine/shopping.png" alt="" class="" style="display:block; max-width: 100%;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="innerTable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                            <tr>
                              <td style="padding-top: 40px; padding-bottom: 40px; font-size: 20px;">
                                <center>
                                  Coincheck × モバイル決済<br />
                                  Airレジ連携記念キャンペーンのお知らせ
                                </center>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 32px;">
                                2017年夏、コインチェックはリクルートライフスタイル展開の「モバイル決済 for Airレジ」向けにビットコイン決済の提供を開始しました。今後、ビットコイン決済を導入する加盟店様が、より簡単・より便利に決済を行えるよう両社で協力して参ります。<br />
                                <br />
                                <br />
                                また、これを受け、現在飲食店や小売店などの実店舗で「Coincheck payment」をご利用中の皆様は、「モバイル決済 for Airレジ」への移行が可能となりました。<br />
                                <br />
                                (参考)http://corporate.coincheck.com/2017/04/05/2.html
                                (参考)https://www.recruit-lifestyle.co.jp/news/business/nw24504_20170703
                                <br />
                                <br />
                                <br />
                                モバイル決済 for Airレジとは?<br />
                                <br />
                                「モバイル決済 for Airレジ」は2次元バーコードを利用した決済サービスをお店にカンタンに導入できるサービスです。2017年8月現在、「Alipay」「LINE Pay」「ビットコイン決済」の3種類の決済サー ビスに対応しており、今後も国内外の様々な決済への対応を予定しています。<br />
                                <br />
                                <br />
                                <br />
                                実店舗でCoincheck paymentをご利用中の皆様へ<br />
                                <br />
                                現在、飲食店や小売店などの実店舗で「Coincheck payment」をご利用中の皆様は、 今まで通り、導入費用や月額料金は一切かからず、決済手数料のみでビットコイン決済のご利用が可能です。
                                <br />
                                加えて、「モバイル決済 for Airレジ」へ移行することで、3つのメリットがございます。<br />
                                ・POSレジアプリ「Airレジ」との連携が可能<br />
                                ・1つのアプリで複数の決済サービスに対応<br />
                                ・365日稼働のヘルプデスク対応<br />
                                <br />
                                期間限定のアプリ移行キャンペーン(※詳細は後述)もございますので、これを機に、アプリの移行をご検討ください。
                                <br />
                                <br />
                                <br />
                                Coincheck × モバイル決済 for Airレジ連携記念キャンペーン
                                <br />
                                Coincheckとモバイル決済 for Airレジの連携開始を記念して、期間限定の「決済手数料割引キャンペー ン」を実施します。本キャンペーンでは、中国で4.5億人以上が利用する「Alipay」の決済手数料を特別料率でご提供させていただきます。<br />
                                <br />
                                ※2017年12月31日までにお申し込みいただいた加盟店様に限ります。<br />
                                ※2017年9月30日までにCoincheck paymentでアカウントを有していた加盟店様限定のキャンペーンとなります。<br />
                                ※詳しい内容はリクルート決済サービスヘルプデスク(0120-859-300)までお問い合わせください。<br />
                                <br />
                                <br />
                                <br />
                                キャンペーンの登録方法<br />
                                <br />
                                下記URLをクリックし、専用申込フォームからご登録ください。<br />
                                https://mp.airregi.jp/entry/coincheck/<br />
                                <br />
                                <br />
                                <br />
                                ※上記フォーム以外からのお申し込み/Coincheck payment加盟店様以外からのお申し込みは本キャンペーン適用外となりますのでご了承ください。<br />
                                ※業態によっては、ご期待に添えないケースがございますのでご了承ください。<br />
                                <br />
                                <br />
                                <br />
                                Coincheck（コインチェック）<br />
                                https://coincheck.com<br />
                                <br />
                                <br />
                                <br />
                                Coincheck Payment<br />
                                https://coincheck.com/ja/payment<br />
                                <br />
                                <br />
                                <br />
                                ■iOSアプリ<br />
                                <br />
                                <a href="https://itunes.apple.com/jp/app/coincheck-%E3%83%93%E3%83%83%E3%83%88%E3%82%B3%E3%82%A4%E3%83%B3%E3%82%A6%E3%82%A9%E3%83%AC%E3%83%83%E3%83%88/id957130004?mt=8" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/logo_apple.png" width="160" alt="" class="" style="display:block;"></a>
                                <br />
                                <br />
                                <br />
                                ■Androidアプリ<br />
                                <br />
                                <a href="https://play.google.com/store/apps/details?id=jp.coincheck.android" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/logo_google.png" width="160" alt="" class="" style="display:block;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table bgcolor="#FAFAFA" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 16px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding-right: 16px;">
                                                        <a style="color: #333333; font-size: 12px; text-decoration: none; line-height: 2; word-wrap: break-word;" href="https://www.facebook.com/coincheck" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/facebook.png" width="48" alt="" class="" style="display:inline-block;"><br / >Facebook</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding-right: 16px;">
                                                        <a style="color: #333333; font-size: 12px; text-decoration: none; line-height: 2; word-wrap: break-word;" href="https://twitter.com/coincheckjp" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/twitter.png" width="48" alt="" class="" style="display:inline-block;"><br / >Twitter</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <a style="color: #333333; font-size: 12px; text-decoration: none; line-height: 2; word-wrap: break-word;" href="https://coincheck.com/" target="_blank"><img src="http://shinya-sato.com/images/mailmagazine/website.png" width="48" alt="" class="" style="display:inline-block;"><br / >Website</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="padding-top: 60px;">
                <table bgcolor="#F0F0F0" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table class="innerFooter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                                Coincheck Newsletterは、Coincheckユーザーに届くニュースレターです。<br />
                                不要の場合、下記より解除可能です。このメールには返信できません。<br />
                                今後メールを受け取らない。<br />
                                <br />
                                Coincheck<br />
                                〒150-0002 東京都渋谷区渋谷3-28-13 渋谷新南口ビル3F<br />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </body>
</html>
